<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="CycleTime">
        <Variable Name="CycleTimeTicks" />
      </Task>
      <Task Name="SHA256">
        <Variable Name="cpu_time_used" />
        <Variable Name="cycles_counter" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>